<!doctype html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>HPCSYSPROS24</title>
<link rel="shortcut icon" href="images/sighpc-syspros-logo.png" type="image/x-icon" /> 
<link rel="stylesheet" href="css/app.css" /> 
<style>
          body {
               background-image: url("images/sc24-background.png");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
          }
          .top-bar {
               background: #CA2F2F;
          }
          .top-bar-section li:not(.has-form) a:not(.button) {
              background: #CA2F2F;
          }
          .top-bar-section li:not(.has-form) a:not(.button):hover {
              background: #455A64;
          }
          .smallCaps {
               font-variant: small-caps;
               text-decoraton: bolder;
               font-size: 125%;
               color: #000000;
               }

           .fullwidth {
              width: 90%;
              margin-left: auto;
              margin-right: auto;
              max-width: initial;
           }
           div.footer {t: right;
               font-size: 90%;
               font-style: italic;
               line-height: 100%;
               color: #FFFFFF;
           }       
           div.scusa {
               background-color: #FFFC;
               color: #000000;
               line-height: 125%;
               font-size: 90%;
               margin-right: 5%;
               margin-left: 5%;
               padding-left: 0.5em;
               padding-right: 0.5em;
           }
           li:hover ul ul, li:hover ul ul ul, li.sfhover ul ul, li.sfhover ul ul ul {
               left: -999em;
               color: #999999;
               background-color: #000000;
               border: 1px solid #FFFFFF;
               padding: 2px;
           }
           h99 {
              background-color: #cccccc;
              font-variant: small-caps;
           }
	   h2 {
	      color: #FFFFFF
	   }
           h4 {
              background-color: #CA2F2F;
              font-variant: small-caps;
              font-size: 24px;
	      color: #FFFFFF
           }
           h98 {
              background-color: #C5C5C5;
              font-variant: small-caps;
           }
           img {
              width: 20%;
              height: auto;
              overflow: hidden;
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto 
           }
           table,td,th {
             background-color: #ECEFF1;
	   } </style> </head><body>
<div class="row fullwidth">
<div id="nav">
<ul>

<div>
<nav class="top-bar" data-topbar role="navigation">
  <section class="top-bar-section">
    <!-- Left Nav Section --> 
    <ul class="left" >
      <li><a href="index.html#info">Information</a></li>
      <li><a href="index.html#cfp">Call for Participation</a></li>
      <li><a href="index.html#topics">Topics</a></li>
 <!--     <li><a href="index.html#calendar">Calendar</a></li> -->
      <li><a href="index.html#org">Organizing Committee</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a href="index.html#links">Links</a></li>
      <li><a href="http://sighpc-syspros.org/PastActivities.html">Past Workshops</a></li>
<!--
      <li><a href="index.html#keynote">Invited Speaker</a></li>      
      <li><a href="index.html#invite">Invited Paper</a></li>
      <li><a href="index.html#slides">Slides</a></li>
      <li><a href="index.html#prog">Program Committee</a></li>
-->
    </ul>
   </li>
  </section>
</nav>
</div>
</div>
</div>
<div class="row fullwidth">
<div class="grid-frame">
<div class="large-12 medium-12 small-12 column">
<center><h2>SIGHPC Systems Professionals Workshop</h2></center>
<center><h2>HPCSYSPROS24</h2></center>
<center><h2>Friday, November 22 2024</h2></center>
<center><h2>8:30am - 12pm EST</h2></center>
</div>
<center><h2>Held in conjunction with</h2></center>
<div class="img"><a href="http://sc24.supercomputing.org"><img src="images/sc24-logo.png" height="129" width="256" alt="SC24 Logo"></a></div>
<center><h2>and in cooperation with</h2></center>
<div class="img"><a href="http://sighpc.org"><img src="images/SIGHPC-logo.png" height="129" width="256" alt="SIGHPC Logo"></a></div>

<div id="mainBody" class="scusa">
<p>	
<a name="info"></a>
<h4>&nbsp;Quick Information</h4>
</p>
<p>
Supercomputing systems present complex challenges to personnel who design, deploy and maintain these systems. Standing up these systems and keeping them running require novel solutions that are unique to high performance computing. The success of any supercomputing center depends on stable and reliable systems, and HPC Systems Professionals are crucial to that success.
</p>
<p>
The Eighth Annual HPC Systems Professionals Workshop will bring together systems administrators, systems architects, and systems analysts in order to share best practices, discuss cutting-edge technologies, and advance the state-of-the-practice for HPC systems. This CFP requests that participants submit either papers, slide presentations, or 5-minute Lightning Talk proposals. Additionally reproducible artifacts (code segments, test suites, configuration management templates) which can be made available to the community for use are welcome for submissions either as a standalone submission or in addition to any paper or talk submissions.
</p>

<!--
<a name="Highlighted Talk"></a>
<H4>&nbsp;Invited Speaker</h4> 
</p>
<p>
<b>Evan Burness</b> will be presenting <b>Technical underpinnings of Azure HPC & AI supercomputing</b>
</p>
<p>
This talk will provide an overview of Azure HPC & AI supercomputing architectures, their technical underpinnings and capabilities for large scale HPC workloads, and how Azure distributes and supports these resources globally to support one of the largest customer and user bases in the world.
</p>
<p>
Evan Burness is a Principal Program in Microsoft Azure and the lead for HPC-optimized Virtual Machine programs. He focuses on the technical architecture, roadmap, and strategy of Azure’s H-series VMs optimized for scalable HPC workloads.
</p>
-->

<!--
	<p>
	<a name="proceedings"></a>
	<h4>&nbsp;Proceedings</h4>
	</p>
	<p>
		<a href="https://github.com/HPCSYSPROS/Workshop23">https://github.com/HPCSYSPROS/Workshop23</a>
	</p>
-->

<a name="schedule"></a>
<h4>&nbsp;Schedule</h4>
</p>
<p>
All times in Eastern Time
<table border='1'>
<tr><th>Start</th><th>End</th><th>Description</th>
</tr>
<tr><td>9:00 AM</td><td>9:12 AM</td><td colspan="1">Opening Remarks, Jared Baker(NCAR), John Blaas (Lambda) </td></tr>
<tr><td>8:45 AM</td><td>9:00 AM</td>
	<td colspan="1">Advancing ODA Standardization Through An Open Source Dashboard, Tim Osborne (ORNL), Rachel Palumbo (ORNL), Leah Huk (ORNL), Ryan Adamson (ORNL), Rob Jones (ORNL), Corwin Lester (ORNL) </td>
	</tr>
<tr><td>9:00 AM</td><td>9:15 AM</td>
	<td colspan="1">Next-Gen HPC Status Viz: Powering Up Node Status with Next.js and the Slurm API, Johnathan Lee (Arizona State University), Jason Yalim (Arizona State University) </td>
	</tr>
<tr><td>9:15 AM</td><td>10:00 AM</td>
	<td colspan="1">Beyond the Hype: Uncovering the Real I/O Needs of LLMs, Subramanian Kartik (VAST Data Inc), Glenn K. Lockwood (Microsoft Corporation) </td>
	</tr>
<tr><td>10:00 AM</td><td>10:30 AM</td>
	<td colspan="1">Morning Coffee Break</td>
	</tr>
<tr><td>10:30 AM</td><td>10:40 AM</td>
	<td colspan="1">Benchmarking and Continuous Performance Monitoring of HPC Resources using the XDMoD Application Kernel Module, Nikolay A. Simakov (State University of New York at Buffalo) </td>
	</tr>
<tr><td>10:40 AM</td><td>10:50 AM</td>
	<td colspan="1">Kubernetes Resource Scaling via Batch Node Conversion on the Anvil Supercomputer, Erik Gough (Purdue University), Dashiell Lumas (Purdue University)</td>
	</tr>
<tr><td>10:50 AM</td><td>11:00 AM</td>
	<td colspan="1">Increasing effective storage capacity with hierarchical storage management (HSM) for NCAR’s Campaign Storage, Aric Werner (NCAR), Joseph Mendoza (NCAR), Ben Kirk (NCAR)</td>
	</tr>
<tr><td>11:00 AM</td><td>11:15 AM</td>
	<td colspan="1">SStack: Software Stacks for easier and cleaner software builds on HPC, Strahinja Trecakov (New Mexico State University), Nicholas Von Wolff (New Mexico State University),Mohammad Al-Tahat (New Mexico State University) </td>
	</tr>
<tr><td>11:15 AM</td><td>11:30 AM</td>
	<td colspan="1">Cluster Resource Management for Sustainable and Efficient Computing, Andrei Bersatti (Georgia Institute of Technology), Aaron Jezghani (Georgia Institute of Technology) </td>
	</tr>
<tr><td>11:30 AM</td><td>11:45 PM</td>
	<td colspan="1">Dynamic Login Node Resource Control and Monitoring with Arbiter 3, Jackson McKay(University of Utah), Kai Forrest(University of Utah), Paul Fischer (University of Uta) </td>
	</tr>
<tr><td>11:45 PM</td><td>12:00 PM</td>
	<td colspan="1">Chapter Updates and Closing Remarks, Jared Baker (NCAR), John Blaas(Lambda) </td>
	</tr>
</table>
</p>

<p>
<a name="topics"></a>
<H4>&nbsp;Topics of Interest</h4>
</p>
<p>
Here are some topics of interest for this group. Note that these are here
to indicate direction, not to disallow other related topics.
<p>
<ul>
    <li>Cluster, configuration, or software management
    <li>Cybersecurity and data protection
    <li>Performance tuning/Benchmarking
    <li>Resource manager and job scheduler configuration
    <li>Monitoring/Mean-time-to-failure/ROI/Resource utilization
    <li>HPC storage solutions
    <li>High speed/ Low Latency networking
    <li>Composable infrastructure and containers
    <li>Elastic workloads or optimizations for workload types
    <li>Web-based cluster front ends
    <li>Challenges with AI workloads (GPU management, Interconnect, Data Movement) 
</ul>
</p>
<p>
Example paper ideas might be:
<ul>
	<li>Best practices for job scheduler configuration 
	<li>Advantages of cluster automation
	<li>Managing software on HPC clusters
</ul>
</p>
<p>


<a name="calendar"></a>
<h4>&nbsp;Calendar</h4>
</p>
<p>
<table border='1' cellpadding='2'>
<tr><th>Event</th><th>Date</th></tr>
<tr><td>Workshop Submissions Open</td><td>May 28, 2024</td></tr>
<tr><td>Workshop Submission Close</td><td>August 9, 2024</td></tr>
<tr><td>Reviews Sent and Resubmissions Open</td><td>August 23, 2024</td></tr>
<tr><td>Resubmission Closed</td><td>August 30, 2024</td></tr>
<tr><td>Final Program Notifications</td><td>September 13, 2024</td></tr>
</table>
</p>
<p>



<a name="org"></a>
<h4>&nbsp;Organizing Committee</h4>
</p>
<p>
<table border='1'>
<tr><th>Position</th><th>Name</th><th>Affiliation</th></tr>
<tr><td>Workshop Chair</td><td>John Blaas </td><td>Lambda</td></tr>
<tr><td>Program Chair</td><td>Jared Baker </td><td>NCAR</td></tr>
<tr><td rowspan='10'>Organizing Committee</td></tr>
<tr><td>Blaise Hartman</td><td>NASA</td></tr>
<tr><td>Betsy Hillery</td><td>Purdue University</td></tr>
<tr><td>David Clifton </td><td>Ansys</td></tr>
<tr><td>Hon Wai Leong</td><td>DDN</td></tr>
<tr><td>John Legato</td><td>NIH</td></tr>
<tr><td>Michael Hartman</td><td>Stanford University</td></tr>
<tr><td>Gary Skouson</td><td>Penn State University</td></tr>
<tr><td>Kurt Maier</td><td>PNNL</td></tr>
<tr><td>Stephen Fralich</td><td>Boeing</td></tr>
</table>
<p>


<!--
<a name="prog"></a>
<h4>&nbsp;Program Committee</h4>
</p>
<p>
<table border='1'>
<tr><th>Name</th><th>Affiliation</th></tr>
<tr><td>Jonathon Anderson</td><td>CIQ</td></tr>
<tr><td>Matt Bidwell</td><td>National Renewable Energy Laboratory</td></tr>
<tr><td>Adam Hough</td><td>Shell</td></tr>
<tr><td>Andy Keen</td><td>Michigan State University</td></tr>
<tr><td>David King</td><td>National Center for Supercomputing Applications</td></tr>
<tr><td>Honwai Leong</td><td>DDN</td></tr>
<tr><td>Ben Nickell</td><td>Idaho National Laboratory</td></tr>
<tr><td>John Roberts</td><td>Argonne National Laboratory</td></tr>
<tr><td>Matt Smith</td><td>The University of British Columbia</td></tr>
</table>
</p>
<p>
-->


<a name="Publication"></a>
<h4>Publication Information</h4>
<p>
All accepted papers and artifacts will be published on GitHub and archived with a DOI in Zenodo. You can view the previous years presentations here <a href="https://github.com/HPCSYSPROS/Workshop23"> HPCSYSPROS SC23 Workshop Proceedings</a>

<a name="contact"></a>
<h4>&nbsp;Contact Information</h4>
<p>
If you need to contact us, send email to <a href="mailto:contact@sighpc-syspros.org">SIGHPC SYSPROS</a>.
</p>

<a name="links"></a>
<h4>&nbsp;Links</h4>
<ul>
    <li><a href="https://groups.google.com/a/sighpc-syspros.org/forum/#!forum/sc/join">SC HPC Syspros Mailing List</a> - you should join!
    <!--<li><a href="https://join.slack.com/t/sighpc-syspros/shared_invite/enQtNDc2MzYxMTUyOTI5LTExYjFhZDY2NzA0NzM3NTU4NjcwYTcwMjY0Njk3NTU4ZTU5NmEwZWRjMGZkYTlmOTE2MzJjMWE2NjU1MDQ5OGQ">HPCSYSPROS Slack Invite</a>-->
    <li><a href="https://www.sighpc-syspros.org/slack">Join</a> our SIGHPC SYSPROS Slack team</li>
    <li><a href="mailto:contact@sighpc-syspros.org">Email</a> us with any questions</li>
</ul>

</div><div class="footer" align="center"><!--The statements and opinions included in these pages are those of the  only.<br>-->&copy; 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 SYSPROS.</div> </body> </html>
